{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "b1874004-6bae-48f5-8faf-a11a6bfabd72",
          "type": "basic.info",
          "data": {
            "info": "# CIRCUITOS COMBINACIONALES CON VERILOG.",
            "readonly": true
          },
          "position": {
            "x": 456,
            "y": 176
          },
          "size": {
            "width": 680,
            "height": 104
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}