{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "0f2a6b09-ea1a-47f4-bd59-5c1ae3bde830",
          "type": "basic.info",
          "data": {
            "info": "\n![Modulo](https://github.com/jospicant/FPGA_verilog_WMX/wiki/Sevilla/Combinacional/03C.png)\n\n\n",
            "readonly": true
          },
          "position": {
            "x": -912,
            "y": -2552
          },
          "size": {
            "width": 752,
            "height": 112
          }
        },
        {
          "id": "eb50c72a-0a33-495f-8038-5f06cd155c3c",
          "type": "basic.info",
          "data": {
            "info": "# DESCRIPCIÓN PROCEDIMENTAL.  always @( lista)\n",
            "readonly": true
          },
          "position": {
            "x": -904,
            "y": -2624
          },
          "size": {
            "width": 680,
            "height": 56
          }
        },
        {
          "id": "0b837e65-f312-48fa-8c89-f1d0a70583e6",
          "type": "basic.info",
          "data": {
            "info": "* Si sintetizamos en [Digitaljs](http://digitaljs.tilk.eu/) introduciendo el **código procedimental** vemos que \n  las sentencias **if...else**se sintetizan como **MULTIPLEXORES**.\n",
            "readonly": true
          },
          "position": {
            "x": -968,
            "y": -2160
          },
          "size": {
            "width": 864,
            "height": 80
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}