{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "e31f2d38-822e-49d8-8999-65934059d72a",
          "type": "basic.info",
          "data": {
            "info": "\n## Las sentencias  ASSIGN y ALWAYS se ejecutan en paralelo\n\n*  Tenemos 3 formas de **Describir hardware**:\n\n    * DESCRIPCIÓN **FUNCIONAL** ( función combinacional )\n    * DESCRIPCIÓN **PROCEDIMENTAL** ( similar al código Software )\n    * DESCRIPCIÓN **ESTRUCTURAL** (similar a conexiones cableadas )\n\n* La descripción **estructural** se utiliza para interconectar los \n  distintos módulos que se creen.\n\n* La descripción estructural conforma una jerarquía del sistema que se \n  está diseñando (módulo Top (módulo superior)...desciende hacia abajo\n  conforme un módulo contiene instancias de otros y estos otros instancias\n  a su vez de otros...)",
            "readonly": true
          },
          "position": {
            "x": -256,
            "y": -192
          },
          "size": {
            "width": 608,
            "height": 288
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}