{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "459335fd-72b7-4e44-a049-42fc3b124536",
          "type": "basic.info",
          "data": {
            "info": "# Entradas y Pulsadores\n\n[Entradas y Pulsadores Obijuan](https://github.com/Obijuan/Cuadernos-tecnicos-FPGAs-libres/wiki/CT.10:-Entradas-y-pulsadores#ejemplo-3-error-no-wire-found-for-port-package_pin)",
            "readonly": true
          },
          "position": {
            "x": 384,
            "y": 120
          },
          "size": {
            "width": 488,
            "height": 96
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}