# Code generated by Icestudio 0.7.1w202109100309

set_io v671660[7] 
set_io v671660[6] 
set_io v671660[5] 
set_io v671660[4] 
set_io v671660[3] 
set_io v671660[2] 
set_io v671660[1] 
set_io v671660[0] 
set_io v286a72[8] 
set_io v286a72[7] 
set_io v286a72[6] 
set_io v286a72[5] 
set_io v286a72[4] 
set_io v286a72[3] 
set_io v286a72[2] 
set_io v286a72[1] 
set_io v286a72[0] 
set_io v4d1000 
set_io vinit[0] 45
set_io vinit[1] 44
set_io vinit[2] 43
set_io vinit[3] 42
set_io vinit[4] 41
set_io vinit[5] 39
set_io vinit[6] 38
set_io vinit[7] 37
