# Code generated by Icestudio 0.7.1w202109100309

set_io v5faa99 
set_io v09a468[10] 
set_io v09a468[9] 
set_io v09a468[8] 
set_io v09a468[7] 
set_io v09a468[6] 
set_io v09a468[5] 
set_io v09a468[4] 
set_io v09a468[3] 
set_io v09a468[2] 
set_io v09a468[1] 
set_io v09a468[0] 
set_io v826ea3 
set_io v2e69c1 
set_io ve99f77 
set_io v678d18 
set_io v1891e5 
set_io v30e6b7 
set_io vinit[0] 45
set_io vinit[1] 44
set_io vinit[2] 43
set_io vinit[3] 42
set_io vinit[4] 41
set_io vinit[5] 39
set_io vinit[6] 38
set_io vinit[7] 37
