{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "8e4c43e5-0887-4365-9955-b7e0000a4aba",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "red",
            "name": "x",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "oldBlockColor": "indianred"
          },
          "position": {
            "x": 472,
            "y": 152
          }
        },
        {
          "id": "c74fd1fe-791b-4a80-aa68-6141ce4a7575",
          "type": "basic.output",
          "data": {
            "name": "a",
            "pins": [
              {
                "index": "0",
                "name": "LED0",
                "value": "45"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 960,
            "y": 168
          }
        },
        {
          "id": "65d10931-448c-4a45-89ba-247b991f7a34",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "steelblue",
            "name": "y",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "oldBlockColor": "indianred"
          },
          "position": {
            "x": 472,
            "y": 192
          }
        },
        {
          "id": "0b543105-4d02-4a37-8b6d-f0ba476aa1f2",
          "type": "basic.input",
          "data": {
            "name": "x",
            "pins": [
              {
                "index": "0",
                "name": "SW1",
                "value": "34"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 144,
            "y": 192
          }
        },
        {
          "id": "15428338-bedc-4c43-9fae-f0192631cfe7",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "red",
            "name": "x",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "oldBlockColor": "indianred"
          },
          "position": {
            "x": 272,
            "y": 192
          }
        },
        {
          "id": "2ad30928-8d70-4281-8321-6ffb63de15db",
          "type": "basic.input",
          "data": {
            "name": "y",
            "pins": [
              {
                "index": "0",
                "name": "SW2",
                "value": "33"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 144,
            "y": 264
          }
        },
        {
          "id": "2344de56-579a-4756-a100-76536aaa930c",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "steelblue",
            "name": "y",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "oldBlockColor": "coral"
          },
          "position": {
            "x": 272,
            "y": 264
          }
        },
        {
          "id": "0b8b7d54-1a3e-406a-ba70-6dd40f1c797a",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "red",
            "name": "x",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 472,
            "y": 288
          }
        },
        {
          "id": "a0b46d86-d5d7-4a4a-b1a2-2e5ed1ba6267",
          "type": "basic.output",
          "data": {
            "name": "o1",
            "pins": [
              {
                "index": "0",
                "name": "LED1",
                "value": "44"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 968,
            "y": 304
          }
        },
        {
          "id": "9974396a-d6c9-461d-9837-38d258561b09",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "steelblue",
            "name": "y",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 472,
            "y": 328
          }
        },
        {
          "id": "b79193c2-588f-49e6-8507-73d4a2fffa0c",
          "type": "basic.output",
          "data": {
            "name": "o2",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 968,
            "y": 392
          }
        },
        {
          "id": "9bdc71be-0f45-41f7-8e31-204dd7495640",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "red",
            "name": "x",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "oldBlockColor": "indianred"
          },
          "position": {
            "x": 824,
            "y": 392
          }
        },
        {
          "id": "c005f97d-655b-48a8-871d-595ba823eb1a",
          "type": "basic.output",
          "data": {
            "name": "o3",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 968,
            "y": 464
          }
        },
        {
          "id": "1126d56c-b81a-42e6-88e8-124a294bc70b",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "steelblue",
            "name": "y",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 824,
            "y": 464
          }
        },
        {
          "id": "a7e7de8e-64a6-4b70-9afe-a5e5fe07f5cf",
          "type": "81613874c6152f06c06ed7014bf4235900cfcc30",
          "position": {
            "x": 680,
            "y": 168
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "36982ad5-be3b-438b-9bb8-c4eeecbfe4b3",
          "type": "b2090f68ef94fd3c5c0eaea93eb6ba7e80aff0b6",
          "position": {
            "x": 680,
            "y": 304
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "a7e7de8e-64a6-4b70-9afe-a5e5fe07f5cf",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "c74fd1fe-791b-4a80-aa68-6141ce4a7575",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "8e4c43e5-0887-4365-9955-b7e0000a4aba",
            "port": "outlabel"
          },
          "target": {
            "block": "a7e7de8e-64a6-4b70-9afe-a5e5fe07f5cf",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "65d10931-448c-4a45-89ba-247b991f7a34",
            "port": "outlabel"
          },
          "target": {
            "block": "a7e7de8e-64a6-4b70-9afe-a5e5fe07f5cf",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "0b543105-4d02-4a37-8b6d-f0ba476aa1f2",
            "port": "out"
          },
          "target": {
            "block": "15428338-bedc-4c43-9fae-f0192631cfe7",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "2ad30928-8d70-4281-8321-6ffb63de15db",
            "port": "out"
          },
          "target": {
            "block": "2344de56-579a-4756-a100-76536aaa930c",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "0b8b7d54-1a3e-406a-ba70-6dd40f1c797a",
            "port": "outlabel"
          },
          "target": {
            "block": "36982ad5-be3b-438b-9bb8-c4eeecbfe4b3",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "9974396a-d6c9-461d-9837-38d258561b09",
            "port": "outlabel"
          },
          "target": {
            "block": "36982ad5-be3b-438b-9bb8-c4eeecbfe4b3",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "36982ad5-be3b-438b-9bb8-c4eeecbfe4b3",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a0b46d86-d5d7-4a4a-b1a2-2e5ed1ba6267",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "9bdc71be-0f45-41f7-8e31-204dd7495640",
            "port": "outlabel"
          },
          "target": {
            "block": "b79193c2-588f-49e6-8507-73d4a2fffa0c",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "1126d56c-b81a-42e6-88e8-124a294bc70b",
            "port": "outlabel"
          },
          "target": {
            "block": "c005f97d-655b-48a8-871d-595ba823eb1a",
            "port": "in"
          }
        }
      ]
    }
  },
  "dependencies": {
    "81613874c6152f06c06ed7014bf4235900cfcc30": {
      "package": {
        "name": "OR",
        "version": "1.0.1",
        "description": "Puerta OR",
        "author": "Jesús Arroyo, Juan González",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20height=%22192.718%22%20width=%22383.697%22%20version=%221%22%3E%3Cpath%20d=%22M175.56%20188.718H84.527s30.345-42.538%2031.086-94.03c.743-51.49-31.821-90.294-31.821-90.294L176.109%204c46.445%201.948%20103.899%2053.44%20123.047%2093.678-32.601%2067.503-92.158%2089.79-123.596%2091.04z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M4.057%2047.292h99.605M4.883%20145.168h100.981M298.57%2098.89h81.07%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20font-weight=%22400%22%20font-size=%2266.317%22%20y=%22121.28%22%20x=%22131.572%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20font-weight=%22700%22%20y=%22121.28%22%20x=%22131.572%22%3EOR%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 88
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 784,
                "y": 152
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 224
              }
            },
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "//-- Puerta OR\n\n//-- module and (input wire a, input wire b,\n//--             output wire c);\n\nassign c = a | b;\n\n//-- endmodule",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 464,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "b2090f68ef94fd3c5c0eaea93eb6ba7e80aff0b6": {
      "package": {
        "name": "AND",
        "version": "1.0.1",
        "description": "Puerta AND",
        "author": "Jesús Arroyo, Juan González",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22336.09%22%20height=%22194.045%22%20version=%221%22%3E%3Cpath%20d=%22M174.656%20190.045H78.304V4h96.352s87.463%208.625%2087.463%2091.94c0%2083.311-87.463%2094.105-87.463%2094.105z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M4.057%2045.668h74.018M4.057%20144.812h74.018m184.632-50.034h69.326%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2292.894%22%20y=%22114.587%22%20font-weight=%22400%22%20font-size=%2258.054%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%2292.894%22%20y=%22114.587%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3EAND%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 88
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 784,
                "y": 152
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 224
              }
            },
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "//-- Puerta AND\n\n//-- module and (input wire a, input wire b,\n//--             output wire c);\n\nassign c = a & b;\n\n//-- endmodule",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 464,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    }
  }
}